{
    "name": "lenovo/test-php-project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amrou",
            "email": "devops@khallasli.com"
        }
    ],
    "require": {
        "symfony/cache": "^7.2",
        "ramsey/uuid": "*",
        "firebase/php-jwt": "*",
        "illuminate/validation": "*",
        "filp/whoops": "*",
        "vlucas/phpdotenv": "^5.6",
        "nikic/fast-route": "*",
        "psr/http-server-middleware": "*",
        "psr/http-server-handler": "*",
        "psr/log": "*",
        "psr/container": "*"
    }
}
