{
    "name": "lenovo/test-php-project",
    "autoload": {
        "psr-4": {
            "Lenovo\\TestPhpProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amrou",
            "email": "devops@khallasli.com"
        }
    ],
    "require": {}
}
